status=0
'''
status状态码默认为0，表示分发服务并未开启，用于多线程环境，只要有一个线程启动就会加个锁，此后这个线程专注于分发，并且再也不会启动其他线程。
'''
